[10-Oct-2020 23:56:59 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_mysql.dll' (tried: /usr/lib/php/20170718/php_pdo_mysql.dll (/usr/lib/php/20170718/php_pdo_mysql.dll: cannot open shared object file: No such file or directory), /usr/lib/php/20170718/php_pdo_mysql.dll.so (/usr/lib/php/20170718/php_pdo_mysql.dll.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[10-Oct-2020 23:56:59 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql.so' (tried: /usr/lib/php/20170718/pdo_mysql.so (/usr/lib/php/20170718/pdo_mysql.so: undefined symbol: mysqlnd_allocator), /usr/lib/php/20170718/pdo_mysql.so.so (/usr/lib/php/20170718/pdo_mysql.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 00:01:58 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_mysql.dll' (tried: /usr/lib/php/20170718/php_pdo_mysql.dll (/usr/lib/php/20170718/php_pdo_mysql.dll: cannot open shared object file: No such file or directory), /usr/lib/php/20170718/php_pdo_mysql.dll.so (/usr/lib/php/20170718/php_pdo_mysql.dll.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 00:01:58 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql.so' (tried: /usr/lib/php/20170718/pdo_mysql.so (/usr/lib/php/20170718/pdo_mysql.so: undefined symbol: mysqlnd_allocator), /usr/lib/php/20170718/pdo_mysql.so.so (/usr/lib/php/20170718/pdo_mysql.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 01:01:48 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_mysql.dll' (tried: /usr/lib/php/20170718/php_pdo_mysql.dll (/usr/lib/php/20170718/php_pdo_mysql.dll: cannot open shared object file: No such file or directory), /usr/lib/php/20170718/php_pdo_mysql.dll.so (/usr/lib/php/20170718/php_pdo_mysql.dll.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 01:01:48 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql.so' (tried: /usr/lib/php/20170718/pdo_mysql.so (/usr/lib/php/20170718/pdo_mysql.so: undefined symbol: mysqlnd_allocator), /usr/lib/php/20170718/pdo_mysql.so.so (/usr/lib/php/20170718/pdo_mysql.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 01:03:37 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_mysql.dll' (tried: /usr/lib/php/20170718/php_pdo_mysql.dll (/usr/lib/php/20170718/php_pdo_mysql.dll: cannot open shared object file: No such file or directory), /usr/lib/php/20170718/php_pdo_mysql.dll.so (/usr/lib/php/20170718/php_pdo_mysql.dll.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 01:03:37 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql.so' (tried: /usr/lib/php/20170718/pdo_mysql.so (/usr/lib/php/20170718/pdo_mysql.so: undefined symbol: mysqlnd_allocator), /usr/lib/php/20170718/pdo_mysql.so.so (/usr/lib/php/20170718/pdo_mysql.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 01:43:53 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_mysql.dll' (tried: /usr/lib/php/20170718/php_pdo_mysql.dll (/usr/lib/php/20170718/php_pdo_mysql.dll: cannot open shared object file: No such file or directory), /usr/lib/php/20170718/php_pdo_mysql.dll.so (/usr/lib/php/20170718/php_pdo_mysql.dll.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 01:43:53 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql.so' (tried: /usr/lib/php/20170718/pdo_mysql.so (/usr/lib/php/20170718/pdo_mysql.so: undefined symbol: mysqlnd_allocator), /usr/lib/php/20170718/pdo_mysql.so.so (/usr/lib/php/20170718/pdo_mysql.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 02:00:16 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_mysql.dll' (tried: /usr/lib/php/20170718/php_pdo_mysql.dll (/usr/lib/php/20170718/php_pdo_mysql.dll: cannot open shared object file: No such file or directory), /usr/lib/php/20170718/php_pdo_mysql.dll.so (/usr/lib/php/20170718/php_pdo_mysql.dll.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 02:00:16 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql.so' (tried: /usr/lib/php/20170718/pdo_mysql.so (/usr/lib/php/20170718/pdo_mysql.so: undefined symbol: mysqlnd_allocator), /usr/lib/php/20170718/pdo_mysql.so.so (/usr/lib/php/20170718/pdo_mysql.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 02:04:11 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_mysql.dll' (tried: /usr/lib/php/20170718/php_pdo_mysql.dll (/usr/lib/php/20170718/php_pdo_mysql.dll: cannot open shared object file: No such file or directory), /usr/lib/php/20170718/php_pdo_mysql.dll.so (/usr/lib/php/20170718/php_pdo_mysql.dll.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 02:04:11 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql.so' (tried: /usr/lib/php/20170718/pdo_mysql.so (/usr/lib/php/20170718/pdo_mysql.so: undefined symbol: mysqlnd_allocator), /usr/lib/php/20170718/pdo_mysql.so.so (/usr/lib/php/20170718/pdo_mysql.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 02:04:45 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_mysql.dll' (tried: /usr/lib/php/20170718/php_pdo_mysql.dll (/usr/lib/php/20170718/php_pdo_mysql.dll: cannot open shared object file: No such file or directory), /usr/lib/php/20170718/php_pdo_mysql.dll.so (/usr/lib/php/20170718/php_pdo_mysql.dll.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 02:04:45 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql.so' (tried: /usr/lib/php/20170718/pdo_mysql.so (/usr/lib/php/20170718/pdo_mysql.so: undefined symbol: mysqlnd_allocator), /usr/lib/php/20170718/pdo_mysql.so.so (/usr/lib/php/20170718/pdo_mysql.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 02:06:09 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_mysql.dll' (tried: /usr/lib/php/20170718/php_pdo_mysql.dll (/usr/lib/php/20170718/php_pdo_mysql.dll: cannot open shared object file: No such file or directory), /usr/lib/php/20170718/php_pdo_mysql.dll.so (/usr/lib/php/20170718/php_pdo_mysql.dll.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 02:06:09 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql.so' (tried: /usr/lib/php/20170718/pdo_mysql.so (/usr/lib/php/20170718/pdo_mysql.so: undefined symbol: mysqlnd_allocator), /usr/lib/php/20170718/pdo_mysql.so.so (/usr/lib/php/20170718/pdo_mysql.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 23:01:34 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_mysql.dll' (tried: /usr/lib/php/20170718/php_pdo_mysql.dll (/usr/lib/php/20170718/php_pdo_mysql.dll: cannot open shared object file: No such file or directory), /usr/lib/php/20170718/php_pdo_mysql.dll.so (/usr/lib/php/20170718/php_pdo_mysql.dll.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 23:01:34 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql.so' (tried: /usr/lib/php/20170718/pdo_mysql.so (/usr/lib/php/20170718/pdo_mysql.so: undefined symbol: mysqlnd_allocator), /usr/lib/php/20170718/pdo_mysql.so.so (/usr/lib/php/20170718/pdo_mysql.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 23:14:51 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_mysql.dll' (tried: /usr/lib/php/20170718/php_pdo_mysql.dll (/usr/lib/php/20170718/php_pdo_mysql.dll: cannot open shared object file: No such file or directory), /usr/lib/php/20170718/php_pdo_mysql.dll.so (/usr/lib/php/20170718/php_pdo_mysql.dll.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[11-Oct-2020 23:14:51 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql.so' (tried: /usr/lib/php/20170718/pdo_mysql.so (/usr/lib/php/20170718/pdo_mysql.so: undefined symbol: mysqlnd_allocator), /usr/lib/php/20170718/pdo_mysql.so.so (/usr/lib/php/20170718/pdo_mysql.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
